# MASHUP-APP-mit-node.js

1) this application offers the user the possibility of knowing in real time the temperature, pressure according to the given city.

2)it also allows to have information on a country such as for example the capital, the number of the population and at the end the language speaks

## Documentation
# Prerequisite
The following software has to be installed on your computer:

### Express.js

### NodeJS




## Get the code base
Clone the MASHUP-APP-mit-NODE.js repository :

git@git.thm.de:lmtn52/mashup-app-mit-node.js.git



# Start the Backend
Follow the steps described in the MASHUP-APP-mit-NODE.js repository:

run sudo nodemon www.js  or sudo npm start to start the backend services

You may stop it by pressing CTRL + C

 

You could also run it whit sudo node www.js








# Start the Frontend (Webstorm)
If you are using Webstorm, open the frag.jetzt repository in Webstorm now. Apply the installation of npm packages. When it is finished, you see multiple run configuration in the top bar. 

# Start the Frontend (CLI)
If you are not using Webstorm, you may start your Frontend via Terminal. Inside of the mashup-app-mit-node.js repository, run sudo npm start.

